<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="F3D11795523093ED199CB246E00FF97A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2ca47b51-242b-471e-b360-f9e6db687166"
   xmpMM:DocumentID="213ea505-8b1e-9f68-5349-15c700000055"
   xmpMM:OriginalDocumentID="xmp.did:d7e0b2c4-9d45-455b-89e4-0a221b7302c7"
   xmp:MetadataDate="2022-11-18T11:16:36-03:00"
   xmp:ModifyDate="2022-11-18T11:16:36-03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
   xmp:CreateDate="2022-11-18T11:15:22-03:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b34c5bff-c8db-333f-7fe4-216800000082"
      stEvt:when="2022-11-18T11:16:36-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:92a95e29-aeb0-4a4c-8392-725906c1c2ee"
      stEvt:when="2022-11-18T11:15:30-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4d2f3ba2-e5c0-4f0a-ad9c-15ec5bd5b82b"
      stEvt:when="2022-11-18T11:16:36-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2ca47b51-242b-471e-b360-f9e6db687166"
      stEvt:when="2022-11-18T11:16:36-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="a28455ed-4922-e05d-1004-a07c000000f4"
      stRef:documentID="df801367-dac2-8893-ce86-d8e3000000c7"
      stRef:fromPart="time:423783360000f254016000000d1381533753600f254016000000"
      stRef:toPart="time:0d1830744115200f254016000000"
      stRef:filePath="aerial-view-of-white-pickup-truck-that-drives-alon-2022-08-10-12-06-01-utc.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-10-29T11:24+05:00"
       xmp:MetadataDate="2021-10-29T11:24+05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6f4360de-8865-32e8-932a-983000000070"
       xmpMM:DocumentID="b395c162-a085-4636-e8a5-a8c900000043"
       xmpMM:OriginalDocumentID="xmp.did:700f5ec7-79a4-d342-ad1e-6f5ea9a675c5">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6f4360de-8865-32e8-932a-983000000070"
         stEvt:when="2021-10-29T11:24+05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="209009"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-29T06:24:11Z"
       xmp:ModifyDate="2022-11-18T11:15:30-03:00"
       xmp:MetadataDate="2022-11-18T11:15:30-03:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="a28455ed-4922-e05d-1004-a07c000000f4"
       xmpMM:DocumentID="df801367-dac2-8893-ce86-d8e3000000c7"
       xmpMM:OriginalDocumentID="xmp.did:5267e4d2-90f1-0e4d-bc67-9e8fb06901a9"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="924924"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="70cb2e84-7209-4291-ff78-b51400000084"
         stEvt:when="2021-10-29T11:24:13+05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d840c319-0309-f54a-9f7e-9672a90f343c"
         stEvt:when="2021-10-29T11:24+05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:18ba7af0-3ef9-4542-9182-51a1b67208d1"
         stEvt:when="2021-10-29T11:24:13+05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:923bbf1c-bdc9-3a4e-877b-618020a10069"
         stEvt:when="2021-10-29T11:24:13+05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a28455ed-4922-e05d-1004-a07c000000f4"
         stEvt:when="2022-11-18T11:15:30-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6f4360de-8865-32e8-932a-983000000070"
         stRef:documentID="b395c162-a085-4636-e8a5-a8c900000043"
         stRef:fromPart="time:14383207238400f254016000000d2610505497600f254016000000"
         stRef:toPart="time:0d2610505497600f254016000000"
         stRef:filePath="DJI_0202.MP4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d840c319-0309-f54a-9f7e-9672a90f343c"
       stRef:documentID="xmp.did:d840c319-0309-f54a-9f7e-9672a90f343c"
       stRef:originalDocumentID="xmp.did:d840c319-0309-f54a-9f7e-9672a90f343c"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\E:\2021\Стоки разное\Коптер меседа, пески.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:92a95e29-aeb0-4a4c-8392-725906c1c2ee"
    stRef:documentID="xmp.did:92a95e29-aeb0-4a4c-8392-725906c1c2ee"
    stRef:originalDocumentID="xmp.did:92a95e29-aeb0-4a4c-8392-725906c1c2ee"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/post/Desktop/clear/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="216"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>